<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalkingtoWork_17122388226070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
        <calculation class='tableau' formula='&quot;Texas&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='The U.S.' />
        </aliases>
        <members>
          <member alias='The U.S.' value='&quot;All&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
        </members>
      </column>
      <column caption='Adjuster' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
        <calculation class='tableau' formula='50.' />
      </column>
    </datasource>
    <datasource caption='Data Complete Extract' inline='true' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Complete' name='hyper.0wqvvw91trx75o1a232vm0ewq5zm'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/SalomeGrasland/Desktop/Bench/WalkingToWork/Data Complete.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0wqvvw91trx75o1a232vm0ewq5zm' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 - 2019 Avg Walked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Walked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Worked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 - 2022 Avg Walked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are People Walking More?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Walked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 - 2019 Average Worked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 - 2022 Avg Worked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are People Working More?]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference Worked]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walked Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worked Difference]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Walked]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Worked]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018 - 2019 Avg Walked]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021 - 2022 Avg Walked]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021 - 2022 Avg Worked]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Are People Walking More?]' role='dimension' type='nominal' />
      <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='State Color' datatype='boolean' name='[Calculation_1581889372821327877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Hexbin X' datatype='real' name='[Calculation_2413929403852705792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([longitude]*[Parameters].[Parameter 2],[latitude]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Hexbin Y' datatype='real' name='[Calculation_2413929403852886017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([longitude]*[Parameters].[Parameter 2], [latitude]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
      </column>
      <column caption='KPI Word' datatype='string' name='[Calculation_2413929403919572999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Are People Walking More?] = True THEN &apos;More&apos; &#13;&#10;ELSE &apos;Fewer&apos; &#13;&#10;END' />
      </column>
      <column caption='Colors' datatype='boolean' name='[Calculation_2413929403923955721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [State]' />
      </column>
      <column caption='Pie Color' datatype='integer' name='[Calculation_2413929403941933067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Year]) = 2018 OR INT([Year]) = 2019 THEN 1 &#13;&#10;ELSE 2 &#13;&#10;END' />
      </column>
      <column caption='Min/Max' datatype='real' name='[Calculation_2413929403944378382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Walked]) = WINDOW_MIN(SUM([Walked])) OR SUM([Walked]) = WINDOW_MAX(SUM([Walked]))&#13;&#10;THEN SUM([Walked])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Color' datatype='string' name='[Calculation_2413929403944796175]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Walked]) = WINDOW_MIN(SUM([Walked])) THEN &apos;Min&apos;&#13;&#10;ELSEIF SUM([Walked]) = WINDOW_MAX(SUM([Walked])) THEN &apos;Max&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Walked 2018' datatype='real' name='[Calculation_2413929403953233939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Year]) = 2018 THEN [Walked] END' />
      </column>
      <column caption='Walked People Difference ' datatype='real' name='[Calculation_2413929403954389013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Difference Walked]) * SUM([Walked]))' />
      </column>
      <column datatype='real' name='[Difference Worked]' role='measure' type='quantitative' />
      <column caption='Min/Max (copy)' datatype='real' name='[Min/Max (copy)_2413929403945676816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Worked]) = WINDOW_MIN(SUM([Worked])) OR SUM([Worked]) = WINDOW_MAX(SUM([Worked]))&#13;&#10;THEN SUM([Worked])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Color (copy)' datatype='string' name='[Min/Max Color (copy)_2413929403945848849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Worked]) = WINDOW_MIN(SUM([Worked])) THEN &apos;Min&apos;&#13;&#10;ELSEIF SUM([Worked]) = WINDOW_MAX(SUM([Worked])) THEN &apos;Max&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Walked]' role='measure' type='quantitative' />
      <column datatype='real' name='[Worked Difference]' role='measure' type='quantitative' />
      <column datatype='real' name='[Worked]' role='measure' type='quantitative' />
      <column caption='Year (copy)' datatype='integer' datatype-customized='true' name='[Year (copy)_2413929403954110484]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Post Covid&quot;'>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;Pre-Covid&quot;'>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B17BA3CD17548B6938FE1C3673E2122]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Are People Walking More?]' derivation='Attribute' name='[attr:Are People Walking More?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Difference Worked]' derivation='Attribute' name='[attr:Difference Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked Difference]' derivation='Attribute' name='[attr:Worked Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Walked]' derivation='Avg' name='[avg:% Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Worked]' derivation='Avg' name='[avg:% Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 - 2019 Avg Walked]' derivation='Avg' name='[avg:2018 - 2019 Avg Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 - 2022 Avg Walked]' derivation='Avg' name='[avg:2021 - 2022 Avg Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 - 2022 Avg Worked]' derivation='Avg' name='[avg:2021 - 2022 Avg Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference Worked]' derivation='Avg' name='[avg:Difference Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked]' derivation='Avg' name='[avg:Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked Difference]' derivation='Max' name='[max:Worked Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked Difference]' derivation='Min' name='[min:Worked Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Are People Walking More?]' derivation='None' name='[none:Are People Walking More?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1581889372821327877]' derivation='None' name='[none:Calculation_1581889372821327877:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2413929403923955721]' derivation='None' name='[none:Calculation_2413929403923955721:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Walked]' derivation='Sum' name='[sum:% Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 - 2019 Avg Walked]' derivation='Sum' name='[sum:2018 - 2019 Avg Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 - 2022 Avg Walked]' derivation='Sum' name='[sum:2021 - 2022 Avg Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Difference Worked]' derivation='Sum' name='[sum:Difference Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walked]' derivation='Sum' name='[sum:Walked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked Difference]' derivation='Sum' name='[sum:Worked Difference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Worked]' derivation='Sum' name='[sum:Worked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2413929403944378382]' derivation='User' name='[usr:Calculation_2413929403944378382:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2413929403944796175]' derivation='User' name='[usr:Calculation_2413929403944796175:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max (copy)_2413929403945676816]' derivation='User' name='[usr:Min/Max (copy)_2413929403945676816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Color (copy)_2413929403945848849]' derivation='User' name='[usr:Min/Max Color (copy)_2413929403945848849:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Year (group) Set 2' name='[Year (group) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Year (group)]' member='&quot;Pre-Covid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Year (group) Set' name='[Year (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Year (group)]' member='&quot;Post Covid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
          <calculation class='tableau' formula='&quot;Texas&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='The U.S.' />
          </aliases>
        </column>
        <column caption='Adjuster' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50.'>
          <calculation class='tableau' formula='50.' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;Puerto Rico&quot;' />
            <groupfilter function='member' level='[State]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.15bcurc1xkesc013e29cf0wd4edv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1v507pb080sauz11eedff0xzhpp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SalomeGrasland/Desktop/Bench/WalkingToWork/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v507pb080sauz11eedff0xzhpp1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BDE9DCE2B16D4558BABD619C154992B3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action2_74817873E6FE4BE98A5102ED3E958BDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Walking KPI,Walking KPI (2),Walking KPI (3),WFH KPI' />
        <param name='field-captions' value='Dummy' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='State' name='[Action1_5D415EBF335A405687CE961657779C89]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Line Chart Walkeds' />
        <exclude-sheet name='Walking KPI (3)' />
        <exclude-sheet name='Walking KPI' />
        <exclude-sheet name='Walking KPI (2)' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:All' />
      <params>
        <param name='source-field' value='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Barbell WFH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='real' name='[% Worked]' role='measure' type='quantitative' />
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Worked]' derivation='Avg' name='[avg:% Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([% Worked])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Maine&quot;</bucket>
              <bucket>&quot;Connecticut&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2018-01-01 00:00:00#</bucket>
              <bucket>#2022-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]</column>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>, </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk]> ]]></run>
                <run fontcolor='#507c78' fontsize='12'>of people worked from home in </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>. </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>, </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk]> ]]></run>
                <run fontcolor='#507c78' fontsize='12'>of people worked from home in </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>. </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <path column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>, </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk]> ]]></run>
                <run fontcolor='#507c78' fontsize='12'>of people worked from home in </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>. </run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</rows>
        <cols>([federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk] + [federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Worked:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Barbell Walked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='real' name='[% Walked]' role='measure' type='quantitative' />
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Walked]' derivation='Avg' name='[avg:% Walked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Vermont&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;District of Columbia&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]' direction='ASC' using='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[min:Year:qk]' />
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]</column>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>, </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk]> ]]></run>
                <run fontcolor='#507c78' fontsize='12'>of people walked to work in </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>, </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk]> ]]></run>
                <run fontcolor='#507c78' fontsize='12'>of people walked to work in </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <path column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>, </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk]> ]]></run>
                <run fontcolor='#507c78' fontsize='12'>of people walked to work in </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:ok]>]]></run>
                <run fontcolor='#507c78' fontsize='12'>. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</rows>
        <cols>([federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk] + [federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:% Walked:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart WFHs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#507c78' fontsize='14'>How Many People WFH in &lt;</run>
            <run bold='true' fontcolor='#507c78' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#507c78' fontsize='14'>&gt;? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column caption='Min/Max (copy)' datatype='real' name='[Min/Max (copy)_2413929403945676816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Worked]) = WINDOW_MIN(SUM([Worked])) OR SUM([Worked]) = WINDOW_MAX(SUM([Worked]))&#13;&#10;THEN SUM([Worked])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Color (copy)' datatype='string' name='[Min/Max Color (copy)_2413929403945848849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Worked]) = WINDOW_MIN(SUM([Worked])) THEN &apos;Min&apos;&#13;&#10;ELSEIF SUM([Worked]) = WINDOW_MAX(SUM([Worked])) THEN &apos;Max&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Worked]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worked]' derivation='Sum' name='[sum:Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max (copy)_2413929403945676816]' derivation='User' name='[usr:Min/Max (copy)_2413929403945676816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Color (copy)_2413929403945848849]' derivation='User' name='[usr:Min/Max Color (copy)_2413929403945848849:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> people worked from home. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> people worked from home. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Min/Max (copy)_2413929403945676816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Min/Max Color (copy)_2413929403945848849:nk]' />
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> people worked from home. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked:qk] + [federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Min/Max (copy)_2413929403945676816:qk])</rows>
        <cols>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart Walkeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#507c78' fontsize='14'><![CDATA[How Many People Walk To Work in <]]></run>
            <run bold='true' fontcolor='#507c78' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#507c78' fontsize='14'>&gt;? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column caption='Min/Max' datatype='real' name='[Calculation_2413929403944378382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Walked]) = WINDOW_MIN(SUM([Walked])) OR SUM([Walked]) = WINDOW_MAX(SUM([Walked]))&#13;&#10;THEN SUM([Walked])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Color' datatype='string' name='[Calculation_2413929403944796175]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Walked]) = WINDOW_MIN(SUM([Walked])) THEN &apos;Min&apos;&#13;&#10;ELSEIF SUM([Walked]) = WINDOW_MAX(SUM([Walked])) THEN &apos;Max&apos; &#13;&#10;ELSE &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Walked]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Walked]' derivation='Sum' name='[sum:Walked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413929403944378382]' derivation='User' name='[usr:Calculation_2413929403944378382:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2413929403944796175]' derivation='User' name='[usr:Calculation_2413929403944796175:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <tooltip column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> people walked to work. </run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <tooltip column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> people walked to work. </run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403944378382:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <tooltip column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[attr:State:nk]' />
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]' />
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403944796175:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> people walked to work. </run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk] + [federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403944378382:qk])</rows>
        <cols>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#507c78' fontsize='14'>States That Are Walking </run>
            <run bold='true' fontcolor='#ffbe7d' fontsize='14'>More</run>
            <run bold='true' fontcolor='#507c78' fontsize='14'> or </run>
            <run bold='true' fontcolor='#ff9d9a' fontsize='14'>Less</run>
            <run bold='true' fontcolor='#507c78' fontsize='14'> To Work</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#507c78' fontsize='12' italic='true'>Click state to filter dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.15bcurc1xkesc013e29cf0wd4edv' />
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='boolean' name='[Are People Walking More?]' role='dimension' type='nominal' />
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Are People Walking More?]' derivation='Attribute' name='[attr:Are People Walking More?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15bcurc1xkesc013e29cf0wd4edv'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[attr:Are People Walking More?:nk]' />
              <text column='[federated.15bcurc1xkesc013e29cf0wd4edv].[none:Abbreviation:nk]' />
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]' />
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Are People Walking More?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[attr:Are People Walking More?:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Column:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15bcurc1xkesc013e29cf0wd4edv].[sum:Column:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Row:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15bcurc1xkesc013e29cf0wd4edv].[sum:Row:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.15bcurc1xkesc013e29cf0wd4edv].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15bcurc1xkesc013e29cf0wd4edv].[sum:Row:qk]</rows>
        <cols>[federated.15bcurc1xkesc013e29cf0wd4edv].[sum:Column:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Spark BAr'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='real' name='[2021 - 2022 Avg Walked]' role='measure' type='quantitative' />
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='State Color' datatype='boolean' name='[Calculation_1581889372821327877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2021 - 2022 Avg Walked]' derivation='Avg' name='[avg:2021 - 2022 Avg Walked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581889372821327877]' derivation='None' name='[none:Calculation_1581889372821327877:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372821327877:nk]' />
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:2021 - 2022 Avg Walked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> of people walked to work post-covid. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:2021 - 2022 Avg Walked:qk]</rows>
        <cols>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark BAr (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='real' name='[2021 - 2022 Avg Worked]' role='measure' type='quantitative' />
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='State Color' datatype='boolean' name='[Calculation_1581889372821327877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2021 - 2022 Avg Worked]' derivation='Avg' name='[avg:2021 - 2022 Avg Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581889372821327877]' derivation='None' name='[none:Calculation_1581889372821327877:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372821327877:nk]' />
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#507c78' fontsize='12'>In </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> </run>
                <run bold='true' fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:2021 - 2022 Avg Worked:qk]>]]></run>
                <run fontcolor='#507c78' fontsize='12'> of people work from home post-covid. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:2021 - 2022 Avg Worked:qk]</rows>
        <cols>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WFH KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Worked Difference]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worked Difference]' derivation='Sum' name='[sum:Worked Difference:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked Difference:ok]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#507c78' fontsize='18'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Worked Difference:ok]>  ]]></run>
                <run>&#10;</run>
                <run fontcolor='#507c78' fontsize='12'>More People are Working From Home </run>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Post-Covid</run>
                <run fontcolor='#507c78' fontsize='12'><![CDATA[ in <[Parameters].[Parameter 1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walking Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Walking More Donut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2413929403942531085]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Walked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Post Covid&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Covid&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Walked]' derivation='Sum' name='[sum:Walked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413929403942531085]' derivation='User' name='[usr:Calculation_2413929403942531085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]</column>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[Year (group)]' />
              <size column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]' />
              <wedge-size column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk] + [federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walking KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='boolean' name='[Are People Walking More?]' role='dimension' type='nominal' />
            <column caption='ABS(SUM([Walked Difference]))' datatype='real' name='[Calculation_1581889372810854403]' role='measure' type='quantitative' user:unnamed='Walking KPI'>
              <calculation class='tableau' formula='ABS(SUM([Walked Difference]))' />
            </column>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column caption='KPI Word' datatype='string' name='[Calculation_2413929403919572999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Are People Walking More?] = True THEN &apos;More&apos; &#13;&#10;ELSE &apos;Fewer&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Walked Difference]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2413929403919572999]' derivation='Min' name='[min:Calculation_2413929403919572999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581889372810854403]' derivation='User' name='[usr:Calculation_1581889372810854403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_1581889372810854403:qk]' />
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[min:Calculation_2413929403919572999:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#507c78' fontsize='18'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_1581889372810854403:qk]>  ]]></run>
                <run>&#10;</run>
                <run fontcolor='#507c78' fontsize='12'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[min:Calculation_2413929403919572999:nk]> People are Walking to Work ]]></run>
                <run bold='true' fontcolor='#76b7b2' fontsize='12'>Post-Covid</run>
                <run fontcolor='#507c78' fontsize='12'><![CDATA[ in <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walking KPI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column datatype='real' name='[Difference Walked]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]'>
            <groupfilter expression='AVG([Difference Walked]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[ctd:State:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#507c78' fontsize='18'><![CDATA[<[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[ctd:State:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#507c78' fontsize='12'>States and Regions Are Walking Less Post-Covid</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walking KPI (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#507c78' fontsize='18'>ALL</run>
                <run>&#10;</run>
                <run fontcolor='#507c78' fontsize='12'>States and Regions Are Working From Home More Post-Covid</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Working Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Walking More Donut</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Complete Extract' name='federated.0op266q0wvpoax1dnhdqy0f8q1f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
              <calculation class='tableau' formula='&quot;Texas&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='The U.S.' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op266q0wvpoax1dnhdqy0f8q1f3'>
            <column caption='Dummy' datatype='string' name='[Calculation_1581889372812709892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column caption='State Calc' datatype='boolean' name='[Calculation_2413929403912536070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &apos;All&apos;' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2413929403942531085]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Worked]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Post Covid&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;Pre-Covid&quot;'>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Worked]' derivation='Avg' name='[avg:Worked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581889372812709892]' derivation='None' name='[none:Calculation_1581889372812709892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413929403912536070]' derivation='None' name='[none:Calculation_2413929403912536070:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2413929403942531085]' derivation='User' name='[usr:Calculation_2413929403942531085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]'>
            <groupfilter function='member' level='[none:Calculation_2413929403912536070:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[yr:Year:ok]</column>
            <column>[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_2413929403912536070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
              <color column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[Year (group)]' />
              <size column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:Worked:qk]' />
              <wedge-size column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[avg:Worked:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372812709892:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk] + [federated.0op266q0wvpoax1dnhdqy0f8q1f3].[usr:Calculation_2413929403942531085:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Texas&quot;'>
          <calculation class='tableau' formula='&quot;Texas&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='The U.S.' />
          </aliases>
          <members>
            <member alias='The U.S.' value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Alaska&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;Delaware&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='71' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='63' param='horz' type-v2='layout-flow' w='82400' x='800' y='800'>
              <zone h='98400' id='36' type-v2='layout-basic' w='82400' x='800' y='800' />
            </zone>
            <zone fixed-size='160' h='98400' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='800'>
              <zone h='6600' id='72' name='Spark BAr' pane-specification-id='0' param='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[none:Calculation_1581889372821327877:nk]' type-v2='color' w='16000' x='83200' y='800'>
              </zone>
              <zone h='5200' id='73' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='7400'>
              </zone>
              <zone h='6600' id='82' name='Walking Donut' pane-specification-id='1' param='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[Year (group)]' type-v2='color' w='16000' x='83200' y='12600'>
              </zone>
              <zone h='4600' id='83' name='Walking Donut' pane-specification-id='1' param='[federated.0op266q0wvpoax1dnhdqy0f8q1f3].[sum:Walked:qk]' type-v2='size' w='16000' x='83200' y='19200'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='65' is-centered='0' param='C:/Users/SalomeGrasland/Desktop/Bench/WalkingToWork/DALLE_2024-04-03_13.06.13_-_A_silhouette_of_people_walking_on_a_bridge,_positioned_at_the_top_left_of_the_image,_with_the_group.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='115' h='11500' id='74' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone h='11500' id='86' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='11500' id='75' param='horz' type-v2='layout-flow' w='25000' x='0' y='0'>
                <zone fixed-size='264' h='11500' id='84' is-fixed='true' type-v2='empty' w='25000' x='0' y='0'>
                </zone>
              </zone>
              <zone h='11500' id='88' is-fixed='true' type-v2='layout-basic' w='75000' x='25000' y='0'>
                <zone h='11500' id='87' param='horz' type-v2='layout-flow' w='50000' x='25000' y='0'>
                  <zone forceUpdate='true' h='11500' id='41' type-v2='text' w='50000' x='25000' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#234457' fontsize='20'>Are People Walking to Work More </run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#234457' fontsize='20'>Post-Covid?</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='11500' id='89' param='horz' type-v2='layout-flow' w='25000' x='75000' y='0'>
                  <zone fixed-size='259' h='11500' id='85' is-fixed='true' type-v2='empty' w='25000' x='75000' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='250' h='25000' id='66' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='11500'>
            <zone h='25000' id='67' param='vert' type-v2='layout-flow' w='25000' x='0' y='11500'>
              <zone fixed-size='138' h='13800' id='34' is-fixed='true' name='Walking KPI (2)' show-title='false' w='22000' x='1500' y='13500'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='7700' id='69' name='Spark BAr' show-title='false' w='22000' x='1500' y='27300'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='25000' id='79' param='vert' type-v2='layout-flow' w='25000' x='25000' y='11500'>
              <zone h='25000' id='81' name='Walking Donut' show-title='false' w='25000' x='25000' y='11500'>
                <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='25000' id='92' name='Working Donut' show-title='false' w='25000' x='50000' y='11500'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='25000' id='102' param='vert' type-v2='layout-flow' w='25000' x='75000' y='11500'>
              <zone h='15300' id='40' name='Walking KPI (3)' show-title='false' w='22000' x='76500' y='13000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='67' h='6700' id='103' is-fixed='true' name='Spark BAr (2)' show-title='false' w='22000' x='76500' y='28300'>
                <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='63500' id='76' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='36500'>
            <zone h='63500' id='6' param='horz' type-v2='layout-flow' w='53300' x='0' y='36500'>
              <zone fixed-size='482' h='63500' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='53300' x='0' y='36500'>
                <zone fixed-size='251' forceUpdate='true' h='27100' id='56' is-fixed='true' type-v2='text' w='53300' x='0' y='36500'>
                  <formatted-text>
                    <run bold='true' fontcolor='#507c78' fontsize='14' italic='true'>Has Covid impacted your morning commute?</run>
                    <run bold='true' fontcolor='#507c78' fontsize='14'> </run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#507c78' fontsize='12'>April 5th is National Walk to Work Day, so it&apos;s the perfect time to ask: </run>
                    <run fontcolor='#507c78' fontsize='12' italic='true'>Are people walking to work more post-Covid?</run>
                    <run fontcolor='#507c78' fontsize='12'> Using data from the U.S. Census Bureau this dashboards examines trends in walking to work from 2018 to 2022, broken down by state. The findings show that Americans are walking to work less-- primarily because they are working from home more. </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='422' h='36400' id='61' is-fixed='true' param='vert' type-v2='layout-flow' w='53300' x='0' y='63600'>
                  <zone fixed-size='53' forceUpdate='true' h='6100' id='57' is-fixed='true' type-v2='text' w='50300' x='1500' y='65100'>
                    <formatted-text>
                      <run bold='true' fontcolor='#507c78' fontsize='14'>Top 10 States That Are WFH More and Walking Less</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ff9d9a' fontsize='14'>2018</run>
                      <run bold='true' fontsize='14'> </run>
                      <run bold='true' fontcolor='#507c78' fontsize='14'>v</run>
                      <run bold='true' fontsize='14'> </run>
                      <run bold='true' fontcolor='#ffbe7d' fontsize='14'>2022</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='387' h='27300' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='50300' x='1500' y='71200'>
                    <zone fixed-size='167' h='27300' id='58' is-fixed='true' name='Barbell Walked' show-title='false' w='17500' x='1500' y='71200'>
                      <layout-cache cell-count-h='10' minwidth='100' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='27300' id='59' name='Barbell WFH' show-title='false' w='32800' x='19000' y='71200'>
                      <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='55' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='63500' id='77' param='horz' type-v2='layout-flow' w='46700' x='53300' y='36500'>
              <zone fixed-size='568' h='63500' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='46700' x='53300' y='36500'>
                <zone fixed-size='313' h='33300' id='52' is-fixed='true' name='Map (2)' w='46700' x='53300' y='36500'>
                  <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='30200' id='64' param='vert' type-v2='layout-flow' w='46700' x='53300' y='69800'>
                  <zone h='13600' id='54' name='Line Chart Walkeds' w='43700' x='54800' y='71300'>
                    <layout-cache minheight='171' minwidth='144' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='13600' id='78' name='Line Chart WFHs' w='43700' x='54800' y='84900'>
                    <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14500' id='33' name='Walking KPI' show-title='false' w='15400' x='29600' y='16600'>
          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='14500' id='93' name='WFH KPI' show-title='false' w='15400' x='55000' y='16600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
